<!DOCTYPE html>
<html>
<head>
    <title>Canal+ Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<nav>
    <h1>Canal+ Shop</h1>
    <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="offres.html">Offres</a></li>
        <li><a href="commande.html">Commande</a></li>
        <li><a href="apropos.html">A propos</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
</header>

<section class="hero-accueil">
    <div class="hero-content">
        <h2>Bienvenue chez Canal+ Shop</h2>
        <a href="offres.html" class="btn">Voir les offres</a>
    </div>
</section>
<footer>
<footer>
    © 2026 Canal+ Shop - Tous droits réservés
</footer>

</body>

</html>
